POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TEST_POSTGRES_SERVER=
TEST_POSTGRES_PORT=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

SECURITY_SECRET_KEY=
SECURITY_REFRESH_TOKEN_COOKIE_KEY=
SECURITY_ALGORITHM=
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=
SECURITY_REFRESH_TOKEN_EXPIRE_MINUTES=

SECURITY_REFRESH_TOKEN_COOKIE_EXPIRES=
SECURITY_REFRESH_TOKEN_COOKIE_DOMAIN=
SECURITY_REFRESH_TOKEN_COOKIE_SAMESITE=none
